# BoBStore

./: .gitignore  BoBStore.sln  README.md
BoBStore.Api/: BoBStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BoBStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BoBStore.Api/Properties/: launchSettings.json
BoBStore.Domain/: BoBStore.Domain.csproj  Class1.cs
BoBStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommands.cs  CreateCustomerCommand.cs
BoBStore.Domain/StoreContext/Commands/CustomerCommands/Output/: CommandResult.cs  CreateCustomerCommandResult.cs
BoBStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: CreateOrderCommands.cs
BoBStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BoBStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BoBStore.Domain/StoreContext/Handlers/: CustommerHandler.cs
BoBStore.Domain/StoreContext/Queries/: CustomersOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrderQueryResult.cs  ListCustomerQueryResult.cs
BoBStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BoBStore.Domain/StoreContext/Services/: IEmailService.cs
BoBStore.Domain/StoreContext/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
BoBStore.Infra/: BoBStore.Infra.csproj  Class1.cs
BoBStore.Infra/Scripts/: create_database.sql
BoBStore.Infra/Scripts/Procedures/: spCheckDocument.sql  spCheckEmail.sql  spCreateAddress.sql  spCreateCustomer.sql
BoBStore.Infra/StoreContext/DataContexts/: BoBDataContext.cs
BoBStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BoBStore.Infra/StoreContext/Services/: EmailService.cs
BoBStore.Shared/: Class1.cs  Settings.cs
BoBStore.Shared/Commands/: ICommandHandle.cs  ICommandResult.cs  ICommands.cs
BoBStore.Shared/Entities/: Entity.cs
BoBStore.Tests/: BoBStore.Tests.csproj  UnitTest1.cs
BoBStore.Tests/Commands/: CreateCustomerCommandsTests.cs
BoBStore.Tests/Entities/: OrderTests.cs
BoBStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BoBStore.Tests/Handlers/: CustomerHandlerTests.cs
BoBStore.Tests/ValueObject/: DocumentTest.cs  NameTests.cs
