<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoBStore.Domain\BoBStore.Domain.csproj" />
    <ProjectReference Include="..\BoBStore.Shared\BoBStore.Shared.csproj" />
    <ProjectReference Include="..\BoBStore.Infra\BoBStore.Infra.csproj" />
  </ItemGroup>

</Project>
